<html>
<head>
<style>
body{
	background-image: url('bg2.jpg');
	background-size: cover;
	font-family: sans-serif;
}
#n1{
	font-family:"Times New Roman", Times, serif;

}
#n2{
	font-family:"courier";
}
#btn1
{
	background-color: white;
	font-size: 24px;


}
#btn1:hover{
	background-color: white;
	color:#000;
}
#top {
	font-size:12px;
	
}
#top {
  overflow: hidden;
  background-color: indigo;

}

#top a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  font-size: 17px;
}

#top a:hover {
  background-color: #ddd;
  color: black;
}
#top h1.active {
  background-color: #4CAF50;
  color: white;
}
*{
	margin:0px;
	padding:0px;
}
img{
	border-radius:50%;
	float:right;
	margin-top: 100px;
}
b{
     color:black;
     font-family: Segoe Print;
     margin-left: 10%;
      background-color: #f1f1f1;
  height: 300px;
}
#log{
	width:280px;
	color:white;
	margin-left:10%;
}
#log h1{
	font-size: 40px;
	border-bottom: 6px solid;
}

</style>
</head>
<body>
	<div id="top">
	
		<h1><a href="">Home</a></h1>
		<h1><a href="newsweb.html">News</a></h1></li>
		<h1><a href="">About us</a></h1>
		<h1><a href="">Contact</a></h1>
	
</div>
<p><center><font size="67">News</font></center></p>
	

<p id="n1">News is information about current events. This may be provided through many different media: word of mouth, printing, postal systems, broadcasting, electronic communication, or through the testimony of observers and witnesses to events.

Common topics for news reports include war, government, politics, education,health, the environment, economy, business, fashion, and entertainment, as well as athletic events, quirky or unusual events. Government proclamations, concerning royal ceremonies, laws, taxes, public health, and criminals, have been dubbed news since ancient times. Humans exhibit a nearly universal desire to learn and share news, which they satisfy by talking to each other and sharing information. Technological and social developments, often driven by government communication and espionage networks, have increased the speed with which news can spread, as well as influenced its content.
</p>
<br>
<br>
<br>
<br>
<br>
<p id="n2"><h3>Lets read some news in details</h3></p>

<a href="newsweb.html"><button id="btn1">Let's Go</button></a>

	<img src="fb.png" width="100px" height="100px">
<img src="twitter.jpg" width="100px" height="100px">
<br>
<br>
<br>
<br>
<br>

<b>Login to get daily news updates as notification</b>
<div id="log">
<h1>Login</h1>

<div id="text">
	<input type="text" placeholder="Username">
</div>
<div id="text">
	<input type="password" placeholder="password">
</div>
<input type="button" value="Sign in">

</div>


</body>
</html>